                                                                                          
                                                                                          
                                  `.--://+++ooooo++/::-.`                                 
                          .:+shdmNMMMMMMMMMMMMMMMMMMMMMMMNmdys+:.                         
                      .+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy+.                     
                    -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                   
                   :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                  
                  .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                  
                  sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                 
                 `NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                 
                 +MMMMMNho/-...-:+shNMMMMMMMMMMMMMMMMMmy+:.````-/smMMMMMM.                
                 hMMMm+:+oo::--.`   `:sNMMMMMMMMMMMd+.    .---:+so::yMMMM+                
                `NMMhodMMMNyo/-`.::.   .sMMMMMMMMm/    -:-..:+sdMMMNyoNMMs                
                -MMMNMMMMMMMMMMNy-`-/-   yMMMMMMM:  .//.`/hMMMMMMMMMMMMMMh                
                /MMMMMMMMMMMMMMMMMd/`./osNMMMMMMMdos/`.omMMMMMMMMMMMMMMMMd                
                +MMMMMMMMMMMMMMMMMMMm: .yMMMMMMMMNo`-sNMMMMMMMMMMMMMMMMMMm                
                sMMMMMMNds+////+shNMMN/  sMMMMMMMy.yMMMMms+//://oymMMMMMMN`               
                sMMMMN+`          `:smm` `mMMMMMMMMMNh+.           -yMMMMM`               
                sMMh:`               .d   sMMMMMMMMNs`               -/ohd`               
                sMMy``-::/++++oosssyhNm   +MMMMMMMMMMmhhhhhhhddddddmNMNmdh`               
                sMMdmMMMMMMMMMMMMMMMMMm   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM`               
                :MMMMMMMMMMMMMMMMMMMMMy   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN`               
                 oMMMMMMMMMMMMMMMMMMMM/   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`               
                  +MMMMMMMMMMMMMMMMMMN`   sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/                
                 o-:dMMMMMMMMMMMMMMMm/    yMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.                 
                 /N-`:sdmmmmdhhyymy-      dMMMMMMMm/+dMMMMMMMMMMMMMNdo-s                  
                  ym. :` .sssyhdNN` `oo  .NMMMMMMMMMN:hMMNs++++/--..  yy                  
                  `dd.:y``+NMMMMMM+`+Ms  /MMMMMMMMMMMmmMMMMMMMN+ `oy +N.                  
                   .mm-+h` .sNMMMMMmNMy` sMMMMMMMMMMMMMMMMMMMd-``yN-/No                   
                    -mN/:y.  `:odNMMMMM+ :hNMMNh+oNMMMMMMMNh/` .dd-:Nh                    
                     -mMs.oo.    `-/+/.     ```   .ohdhs+:`   :mo`/Nh`                    
                      .mMh..sho-`         `sNh-            .+dy.`oNh`                     
                       .dMm-`.sNNhs+:.`` .hNNNNs`     `-+sdNNh:`hMy`                      
                        `yMN/  .omMMMMMMNdyyssosshddmNMMMMMMM+:mNo                        
                          oMN+   :syhmMMMMMMMMMMMMMMMMMMMMMN/oNN:                         
                           /NMo  hMMNdyys+++++++yNMMMMMMMMm:hMd.                          
                            -mMo hMMMMMMMm.    `sMMMMMMMMh/mMy`                           
                             .hM+/MMMMMMMM:    +MMMMMMMMdsMN+                             
                              `oNyMMMMMMMy`    -NMMMMMMMMNm-                              
                                .dMMMMMMN`   .  yMMMMMMMMy`                               
                                 `oMMMMMM.   `  sMMMMMMN+                                 
                                   :mMMMMo     `mMMMMMh.                                  
                                    `oNMMm`    +MMMMh:                                    
                                      `+yd-    hmy+.                                      
                                                                                          
