   dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh   
   dMMMMMMMMMMMMMMM/.....:MMMMMMMMMMMMMMMh   
   dMMMMMMMMMMMMMMM.      NMMMMMMMMMMMMMMh   
   dMMMMMMMMMMMMMMM.      NMMMMMMMMMMMMMMh   
   dMMMMMMMMmoooooo`      +ooooodMMMMMMMMh   
   dMMMMMMMM/                   -MMMMMMMMh   
   dMMMMMMMM/                   -MMMMMMMMh   
   dMMMMMMMMo                   /MMMMMMMMh   
   dMMMMMMMMMMMMMMM.      NMMMMMMMMMMMMMMh   
   dMMMMMMMMMMMMMMM.      NMMMMMMMMMMMMMMh   
   dMMMMMM:........       ........-NMMMMMh   
   dMMMMMMs                       +MMMMMMh   
   dMMMMMMM:                     .NMMMMMMh   
   dMMMMMMMm`                    hMMMMMMMh   
   dMMMMMMMMs                   /MMMMMMMMh   
   dMMMMMMMMM-                 `NMMMMMMMMh   
   dMMMMMMMMMd                 yMMMMMMMMMh   
   dMMMMMMMMMMo               /MMMMMMMMMMh   
   dMMMMMMMMMMd`              yMMMMMMMMMMh   
   dMMMMMMMMMMd               yMMMMMMMMMMh   
   dMMMMMMMMy:-               .:sMMMMMMMMh   
   dMMMMMMy/-                   ./oMMMMMMh   
   dMMMMMM.                        NMMMMMh   
   dMMMMMMo::::`             `::::+MMMMMMh   
   dMMMMMMMMMMM-             :MMMMMMMMMMMh   
   dMMMMMMMMMMN              `MMMMMMMMMMMh   
   dMMMMMMMMMMd               mMMMMMMMMMMh   
   dMMMMMMMMMMs               yMMMMMMMMMMh   
   dMMMMMMMMMM/               +MMMMMMMMMMh   
   dMMMMMMMMMM.               -MMMMMMMMMMh   
   dMMMMMMMMMN                 NMMMMMMMMMh   
   dMMMMMMMMMh                 dMMMMMMMMMh   
   dMMMMMMMMMo                 sMMMMMMMMMh   
   dMMMMMMMMM:                 /MMMMMMMMMh   
   dMMMMMMMMM`                 .MMMMMMMMMh   
   dMMMMMMMMm                   NMMMMMMMMh   
   dMMMMMMMMy                   hMMMMMMMMh   
   dMMMMMM+.`                   `.:MMMMMMh   
   dMMMN/-`                       `-:mMMMh   
   dMMMm                             hMMMh   
   dMMMm                             hMMMh   
   dMMys`                            oyNMh   
   dMy                                 +Mh   
   dMh`                               `sMh   
   dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh   
