                                     `-:+osyyyyso+:-`                                     
                                 ./ymMMMMMMMMMMMMMMMMmy/.                                 
                              .odMMMMMMMMMMMMMMMMMMMMMMMMdo.                              
                            -yMMMMMMMNds+/NMMMMN/+sdNMMMMMMMy-                            
                          .yMMMMMMms:`    mMMMMm    `:smMMMMMMy.                          
                         /NMMMMMd/        mMMMMm        /dMMMMMN/                         
                        +MMMMMm/          mMMMMm          /mMMMMM+                        
                       /MMMMMd.           mMMMMm           .dMMMMM/                       
                      `NMMMMm.            mMMMMm            .mMMMMN`                      
                      oMMMMM/             mMMMMm             /MMMMMo                      
                      dMMMMN             .mMMMMm.             NMMMMd                      
                      mMMMMm          ./hNMMMMMMNh/.          mMMMMm                      
                      dMMMMN       .+hNMMMMMMMMMMMMNh+.       NMMMMd                      
                      oMMMMM/   -+hNMMMMMMMMMMMMMMMMMMNh+-   /MMMMMo                      
                      `NMMMMm:+dNMMMMMMmy:mMMMMm:ymMMMMMMNd+:mMMMMN`                      
                       /MMMMMNMMMMMMms:`  mMMMMm  `:smMMMMMMNMMMMM/                       
                        +MMMMMMMMms:`     mMMMMm     `:smMMMMMMMM+                        
                         /NMMMMMN/`       mMMMMm       `/NMMMMMN/                         
                          .yMMMMMMms:`    mMMMMm    `:smMMMMMMy.                          
                            -yMMMMMMMNds+/NMMMMN/+sdNMMMMMMMy-                            
                              .odMMMMMMMMMMMMMMMMMMMMMMMMdo.                              
                                 ./ymMMMMMMMMMMMMMMMMmy/.                                 
                                     `.:+osyyyyso+:.`                                     
