                                   .:oshdmmNNNNmmdhs+:.                                   
                               .+hNMMMMMMMMMMMMMMMMMMMMNh+.                               
                             :hMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:                             
                           :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                           
                         `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`                         
                        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                        
                       .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                       
                      -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-                      
                     .mMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMm`                     
                     sMMMMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdMMMMo                     
                     mMMMMdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmMMMMm                     
     `/o+:.          NMMMMMyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhMMMMMm          `:oo/      
     yMMMMMd/        dMMMMMyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhMMMMMd        /dMMMMMy     
    +MMMMMMMMh.      sMMMMMymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhMMMMMo      .hMMMMMMMM+    
  `oMMMMMMMMMMN/     :MMMMMyNMMMMMMNMMMMMMMMMMMMMMMMMNNMMMMMMNsMMMMM-     /NMMMMMMMMMMo`  
.yNMMMMMMMMMMMMMh.   `NMMMNsMd/::-` `./yNMMMMMMMMNy/.` `--:/dMsNMMMN`   -hMMMMMMMMMMMMMNs.
dMMMMMMMMMMMMMMMMMy.  sMMMoNm`          .dMMMMMMm.          `mmsMMMs  .yMMMMMMMMMMMMMMMMMd
sMMMMMMMMMMMMMMMMMMMy--MMhsMh            yMMMMMMy            dMsdMM:-yMMMMMMMMMMMMMMMMMMMs
`hMMMMMMMMMMMMMMMMMMMModM/NMh           /MMMMMMMN/           dMN+MdoMMMMMMMMMMMMMMMMMMMMy`
 `sMMMMMMMMMMMMMMMMMMMd:y+MMN:       ./dMMMMssMMMMh/.       /MMM+y:mMMMMMMMMMMMMMMMMMMMs  
   ./:--....--/+ymMMMN:ddNMMMMdo++shNMMMMMMo  oMMMMMMNhs++ohMMMMNdm:NMMMmyo/-.....--::.   
                  -odMoyMMMMMMMMMMMMMMMMMMh`  `hMMMMMMMMMMMMMMMMMMyoMdo-                  
                     ./:sMMMMMMMMMMMMMMMMN`    `NMMMMMMMMMMMMMMMMs:+.                     
                         /mMMMMMMMMMMMMMMy      hMMMMMMMMMMMMMMm/                         
                          `/syy+//+yMMMMMNy+--+yMMMMMMy+//+yys/                           
                            .NMo    mMMMMMMMMMMMMMMMMm    sMN.                            
                             dMMo`  +hmNNNMMMMMMMmNmyo   oMMd                             
                             dMMMd/`     `-.::..`     `/dMMMd                             
                             mMMMMMh.                .hMMMMMN                             
                            .NMMMMMMms-            -sNMMMMMMN.                            
                        ./yN+hMMMMMMMMMd+o://:/:o+dMMMMMMMMMhomy/`                        
                    .:sdMMMMMhsshMMMMMMMMMMMMMMMMMMMMMMMMhssdMMMMMdo:`                    
            ``.:/ohmMMMMMMMMMMMMooNMMMMMMMMMMMMMMMMMMMMNooMMMMMMMMMMMMmys/:.`             
  -ydmhhhdmNNMMMMMMMMMMMMMMMMdo-  .hMMMMMMMMMMMMMMMMMMh.  -odMMMMMMMMMMMMMMMMNmddhhhmmy.  
 -NMMMMMMMMMMMMMMMMMMMMMMMh+.       :dMMMMMMMMMMMMMMd:       `/hMMMMMMMMMMMMMMMMMMMMMMMm- 
sMMMMMMMMMMMMMMMMMMMMMMd+.           `oNMMMMMMMMMMNo`           .+mMMMMMMMMMMMMMMMMMMMMMMo
oNMMMMMMMMMMMMMMMMMMNs-                ./++/::/++/.                -sNMMMMMMMMMMMMMMMMMMNo
 `./dMMMMMMMMMMMMMh/`                                                `/dMMMMMMMMMMMMMd:.  
    -MMMMMMMMMMMh-                                                      -hMMMMMMMMMMM.    
    `mMMMMMMMMm/                                                          :mMMMMMMMMm`    
     `+hmNNmy/                                                              /ymmmmh+`     
